<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Сервис - Аталиан</title>
    <!-- build:css -->
    <link rel="shortcut icon" href="https://atalian.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../stuff/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300%2C400%2C500%7COpen+Sans:700" rel="stylesheet" property="stylesheet"
        type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->
</head>
<header>
    <div class="container-fluid subheader-first">
        <div class="container">
            <div class="col">
                <div class="subheader-first-left">
                    <div class="flex-row">
                        <i class="fa fa-globe"></i>
                        <h6>ВЫБРАТЬ СТРАНУ</h6>
                        <div class="dropdown">
                            <a class="menu-item active">
                                <img src="../stuff/img/icons/png/001-russia.png">Русский</a>
                            <div class="sub-menu">
                                <a class="menu-item">
                                    <img src="../stuff/img/icons/png/003-united-kingdom.png">English</a>
                                <a class="menu-item">
                                    <img src="../stuff/img/icons/png/002-france.png">Français</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subheader-first-right">
                    <div class="phone-contact">
                        <a>+375 (29) 123-45-67</a>
                        <a>+375 (29) 123-45-67</a>
                    </div>
                    <div class="links">
                        <a class="fa fa-facebook-official">
                            <div class="facebook"></div>
                        </a>
                        <a class="fa fa-linkedin">
                            <div class="linked"></div>
                        </a>
                        <a class="fa fa-vimeo">
                            <div class="vimeo"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container subheader-second">
        <div class="nav-menu">
            <ul>
                <li class="first-list">
                    <a class="menu-title first-list-title" href="./career.html">Карьера</a>
                    <ul id="first-list" class="second-list">
                        <li>Политика ресурсов</li>
                        <li>Политика занятости</li>
                        <li>Обучение и мобильность</li>
                    </ul>
                </li>
                <li class="first-list">
                    <a class="menu-title second-list-title" href="./mediacenter.html">Медиацентр</a>
                    <ul id="second-list" class="second-list">
                        <li>
                            <a href="./articles.html">Новости</a>
                        </li>
                        <li>Пресс-раздел</li>
                        <li>Скачать наши брошюры</li>
                    </ul>
                </li>
            </ul>
            <button id="hamburger-1" class="hamburger hamburger--squeeze" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <button id="hamburger-2" class="hamburger hamburger--squeeze" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </div>
    <div class="container-fluid subheader-third">
        <div class="container">
            <div class="subheader col">
                <div class="cell">
                    <img src="../stuff/img/index/atalian-logo.png">
                    <a href="./index.html" class="link-home"></a>
                </div>
                <div class="header-title cell">
                    <span>
                        <strong>Республика Беларусь</strong>
                    </span>
                </div>
                <div class="header-menu cell">
                    <ul class="main-list">
                        <li class="first-list">
                            <a class="menu-title">О компании
                                <span id="arrow-1" class="arrow"></span>
                            </a>
                            <ul id="second-list-1" class="second-list">
                                <li>
                                    <a href="./presentation.html">Презентации</a>
                                </li>
                                <li>Фрагменты</li>
                                <li>График</li>
                            </ul>
                        </li>
                        <li class="first-list">
                            <a class="menu-title">Наши услуги
                                <span id="arrow-2" class="arrow"></span>
                            </a>
                            <ul id="second-list-2" class="second-list">
                                <li>
                                    <a href="./complex-services.html">Наши предложения</a>
                                </li>
                                <li>Управление объектами</li>
                                <li>Уборка</li>
                            </ul>
                        </li>
                        <li class="first-list">
                            <a class="menu-title" href="./coverage.html">Зоны охвата</a>
                        </li>
                        <li class="first-list">
                            <a class="menu-title">КСО
                                <span id="arrow-3" class="arrow"></span>
                            </a>
                            <ul id="second-list-3" class="second-list">
                                <li>КСО</li>
                                <li>КСО</li>
                                <li>КСО</li>
                            </ul>
                        </li>
                        <li class="first-list">
                            <a class="menu-title" href="./contact.html">Контакты</a>
                        </li>
                    </ul>
                    <button id="hamburger-3" class="hamburger hamburger--squeeze" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="search">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" placeholder="Type and press Enter..." label="Type and press Enter..." />
                        </form>
                        <div class="search-close"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<body class="complex-services-page">
    <section class="services">
        <div class="container">
            <div class="col">
                <h2>Комплекс услуг</h2>
                <div class="separator-block">
                    <span>
                        <i class="fa fa-angle-down"></i>
                    </span>
                </div>
            </div>
            <div class="services-description col">
                <p>
                    ATALIAN Global Services is a major provider of global services to companies and public authorities. With ATALIAN Global Services
                    you can choose from an array of different services to suit your specific needs. From integrated Facility
                    management to soft services such as office Cleaning, Security, Front of house and Landscaping, to hard
                    services such as Technical maintenance, Energy Management and Finishing Works, our teams are at your
                    disposal to find the perfect solution. Visit our dedicated service pages to find out more.
                </p>
            </div>
            <div class="col-12">
                <div class="service-block orange-light">
                    <h4>Комплексное обслуживание недвижимости</h4>
                    <a class="wrapp orange">
                        <i class="fa fa-building-o"></i>
                    </a>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="service-block blue-light">
                            <h4>Уборка и сопутствующие услуги</h4>
                            <a class="wrapp blue-light-wrapp">
                                <i class="fa fa-tint"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="service-block blue">
                            <h4>Безопасность</h4>
                            <a class="wrapp blue-wrapp">
                                <i class="fa fa-shield"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="service-block purpule">
                            <h4>Администрирование</h4>
                            <a class="wrapp purpule-wrapp">
                                <i class="fa fa-group"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="service-block green">
                            <h4>Благоустройство, озеленение</h4>
                            <a class="wrapp green-wrapp">
                                <i class="fa fa-leaf"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="service-block blue">
                            <h4>Защита и восстановление поверхностей</h4>
                            <a class="wrapp blue-wrapp">
                                <i class="fa fa-leaf"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="service-block blue-second">
                            <h4>Обслуживание аэропортов</h4>
                            <a class="wrapp blue-second-wrapp">
                                <i class="fa fa-plane"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="service-block gray">
                            <h4>Техническое обслуживание</h4>
                            <a class="wrapp gray-wrapp">
                                <i class="fa fa-cog"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="service-block green">
                            <h4>Управление энергоснабжением</h4>
                            <a class="wrapp green-wrapp">
                                <i class="fa fa-bolt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="service-block yellow">
                            <h4>Электрофизические измерения (лаборатория ЭФИ)</h4>
                            <a class="wrapp yellow-wrapp">
                                <i class="fa fa-wrench"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <section class="footer-first-section">
                <div class="col-12">
                    <h3>About ATALIAN</h3>
                    <div class="text-footer">
                        <p>With a turnover of more than
                            <strong>2.0 billion euros</strong> (forecast 2017), more than
                            <strong>100 000 employees</strong> and a
                            <strong>presence in 31 countries</strong>,
                            <br>
                            <strong>ATALIAN is an independent leader of facility services .</strong>
                            <br>
                            <strong>ATALIAN</strong> boasts more than
                            <strong>25 000 clients</strong> in both the private and public sectors.
                            <br> Its offer revolves around a number of key service lines :
                            <br>
                            <strong>Cleaning, Security, Technical Maintenance and Facility Management, Front of house, Landscaping,
                                Finishing Works and Energy Management</strong>.
                        </p>
                    </div>
                </div>
            </section>
            <section class="footer-second-section">
                <div class="col-12">
                    <div>
                        <p>© 2018 All rights reserved. ATALIAN Global Services</p>
                    </div>
                    <div>
                        <ul>
                            <li class="menu-title">Home</li>
                            <li class="menu-title">Site-map</li>
                            <li class="menu-title">Terms and conditions</li>
                            <li class="menu-title">Contact</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- build:js -->
    <script src="../stuff/js/plugins.js"></script>
    <script src="../stuff/js/script.js"></script>

    <!-- endbuild  -->
</body>

</html>