<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Аталиан</title>
  <!-- build:css -->
  <link rel="shortcut icon" href="https://atalian.com/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../stuff/../stuff/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300%2C400%2C500%7COpen+Sans:700" rel="stylesheet" property="stylesheet"
    type="text/css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- endbuild -->
</head>
<header> 
  <div class="container-fluid subheader-first">
    <div class="container">
      <div class="col">
        <div class="subheader-first-left">
          <div class="flex-row">
            <i class="fa fa-globe"></i>
            <h6>ВЫБРАТЬ СТРАНУ</h6>
            <div class="dropdown">
              <a class="menu-item active">
                <img src="../stuff/img/icons/png/001-russia.png">Русский</a>
              <div class="sub-menu">
                <a class="menu-item">
                  <img src="../stuff/img/icons/png/003-united-kingdom.png">English</a>
                <a class="menu-item">
                  <img src="../stuff/img/icons/png/002-france.png">Français</a>
              </div>
            </div>
          </div>
        </div>
        <div class="subheader-first-right">
          <div class="phone-contact">
            <a>+375 (29) 123-45-67</a>
            <a>+375 (29) 123-45-67</a>
          </div>
          <div class="links">
            <a class="fa fa-facebook-official">
              <div class="facebook"></div>
            </a>
            <a class="fa fa-linkedin">
              <div class="linked"></div>
            </a>
            <a class="fa fa-vimeo">
              <div class="vimeo"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container subheader-second">
    <div class="nav-menu">
      <ul>
        <li class="first-list">
          <a class="menu-title first-list-title" href="./career.html">Карьера</a>
          <ul id="first-list" class="second-list">
            <li>Политика ресурсов</li>
            <li>Политика занятости</li>
            <li>Обучение и мобильность</li>
          </ul>
        </li>
        <li class="first-list">
          <a class="menu-title second-list-title" href="./mediacenter.html">Медиацентр</a>
          <ul id="second-list" class="second-list">
            <li>
              <a href="./articles.html">Новости</a>
            </li>
            <li>Пресс-раздел</li>
            <li>Скачать наши брошюры</li>
          </ul>
        </li>
      </ul>
      <button id="hamburger-1" class="hamburger hamburger--squeeze" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <button id="hamburger-2" class="hamburger hamburger--squeeze" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <div class="container-fluid subheader-third">
    <div class="container">
      <div class="subheader col">
        <div class="cell">
          <div class="logo-home">
            <img src="../stuff/img/index/atalian-logo.png">
            <a href="./index.html" class="link-home"></a>
          </div>
        </div>
        <div class="header-title cell">
          <span>
            <strong>Республика Беларусь</strong>
          </span>
        </div>
        <div class="header-menu cell">
          <ul class="main-list">
            <li class="first-list">
              <a class="menu-title">О компании
                <span id="arrow-1" class="arrow"></span>
              </a>
              <ul id="second-list-1" class="second-list">
                <li>
                  <a href="./presentation.html">Презентации</a>
                </li>
                <li>Фрагменты</li>
                <li>График</li>
              </ul>
            </li>
            <li class="first-list">
              <a class="menu-title">Наши услуги
                <span id="arrow-2" class="arrow"></span>
              </a>
              <ul id="second-list-2" class="second-list">
                <li>
                  <a href="./complex-services.html">Наши предложения</a>
                </li>
                <li>Управление объектами</li>
                <li>Уборка</li>
              </ul>
            </li>
            <li class="first-list">
              <a class="menu-title" href="./coverage.html">Зоны охвата</a>
            </li>
            <li class="first-list">
              <a class="menu-title">КСО
                <span id="arrow-3" class="arrow"></span>
              </a>
              <ul id="second-list-3" class="second-list">
                <li>КСО</li>
                <li>КСО</li>
                <li>КСО</li>
              </ul>
            </li>
            <li class="first-list">
              <a class="menu-title" href="./contact.html">Контакты</a>
            </li>
          </ul>
          <button id="hamburger-3" class="hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <div class="search">
            <i class="fa fa-search"></i>
          </div>
          <div class="search-form">
            <form>
              <input type="text" placeholder="Type and press Enter..." label="Type and press Enter..." />
            </form>
            <div class="search-close"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<body>
  <!-- ----------------------------------------------------  -->
  <!-- THIS PLACE FOR REVOLUTION SLIDER 5.4.7.2 -->
  <!-- ----------------------------------------------------  -->
  <section class="slider">
    <!-- <div class="container-fluid"> -->
    <div class="wrapper">
      <div class="main-atalian">
        <div class="features-container">
          <div class="features-block orange-block">
            <a href="#">
              <i class="fa fa-building-o"></i>Комплексное обслуживание недвижимости</a>
          </div>
          <div class="features-block blue-light">
            <a href="#">
              <i class="fa fa-tint"></i>Уборка и сопутствующие услуги</a>
          </div>
          <div class="features-block gray">
            <a href="#">
              <i class="fa fa-wrench"></i>Техническое обслуживание </a>
          </div>
          <div class="features-block blue">
            <a href="#">
              <i class="fa fa-shield"></i>Безопасность </a>
          </div>
          <div class="features-block blue-second">
            <a href="#">
              <i class="fa fa-plane"></i>Обслуживание аэропортов </a>
          </div>
          <div class="features-block purpule">
            <a href="#">
              <i class="fa fa-group"></i>Администрирование </a>
          </div>
          <div class="features-block green">
            <a href="#">
              <i class="fa fa-bolt"></i>Управление энергоснабжением </a>
          </div>
          <div class="features-block green">
            <a href="#">
              <i class="fa fa-tint"></i>Благоустройство и озеленение </a>
          </div>
          <div class="features-block blue">
            <a href="#">
              <i class="fa fa-building-o"></i>Комплексное обслуживание недвижимости </a>
          </div>
          <div class="features-block yellow">
            <a href="#">
              <i class="fa fa-tint"></i>Уборка и сопутствующие услуги </a>
          </div>
        </div>
        <div class="main-logo">
          <img src="../stuff/img/index/atalian-medium.gif">
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <!-- SERVICE SECTION -->
  <section class="service">
    <div class="container">
      <div class="container-service">
        <div class="service-block col-12">
          <h2>Наши услуги</h2>
          <div class="flex-row">
            <div class="service-item">
              <img src="../stuff/img/index/atalian-logo-mini.png" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <img src="../stuff/img/index/FM200x200.jpg" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <img src="../stuff/img/index/atalian-cleaning.jpg" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <img src="../stuff/img/index/atalian-multi-technical.jpg" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <img src="../stuff/img/index/atalian-security.jpg" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-row">
            <div class="service-item">
              <img src="../stuff/img/index/atalian-airport-assistance.jpg" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <img src="../stuff/img/index/atalian-front-of-house.jpg" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <img src="../stuff/img/index/atalian-energy-management.jpg" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <img src="../stuff/img/index/atalian-espaces-verts.jpg" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <img src="../stuff/img/index/atalian-finishing-works.png" />
              <div class="description-block">
                <div class="description-content">
                  <h3>Наши услуги</h3>
                  <span class="underline"></span>
                  <p>Откройте предложение</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- EXPERIENCE SECTION -->
  <section class="experience">
    <div class="container-fluid">
      <div class="container">
        <div class="experience-block">
          <div class="flex-column">
            <h5>+70</h5>
            <span>лет опыта</span>
          </div>
          <div class="flex-column">
            <h5>100000</h5>
            <span>работников</span>
          </div>
          <div class="flex-column">
            <h5>31</h5>
            <span>стран по всему миру</span>
          </div>
          <div class="flex-column">
            <h5>+25000</h5>
            <span>клиентов</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ATALIAN-INFO SECTION -->
  <section class="info-atalian">
    <div class="container">
      <div class="col-12">
        <h2>Почему аталиан</h2>
        <div class="separator-block">
          <span>
            <i class="fa fa-info-circle"></i>
          </span>
        </div>
      </div>
      <div class="info-block col-12">
        <div class="row">
          <div class="info-item col-sm-6 col-md-4">
            <div class="logo-item">
              <i class="fa fa-trophy"></i>
            </div>
            <div class="description-item">
              <h4>Лидер в обслуживании различных инфрастуктур</h4>
              <p>
                Компания работает в Республике Беларусь с 2005 года и более 70 лет в мире
              </p>
            </div>
          </div>
          <div class="info-item col-sm-6 col-md-4">
            <div class="logo-item">
              <i class="fa fa-heart-o"></i>
            </div>
            <div class="description-item">
              <h4>Предпринимательский дух</h4>
              <p>
                Растущая, независимая компания, которая черпает свою силу из своей предпринимательской культуры и опыта участников группы
                АТАЛИАН.
              </p>
            </div>
          </div>
          <div class="info-item col-sm-6 col-md-4">
            <div class="logo-item">
              <i class="fa fa fa-building-o"></i>
            </div>
            <div class="description-item">
              <h4>Эксперт в различных областях</h4>
              <p>
                АТАЛИАН предоставляет комплексные услуги по обслуживанию недвижимости для клиентов в различных сегментах рынка.
              </p>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="info-item col-sm-6 col-md-4">
            <div class="logo-item">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="description-item">
              <h4>Локальная близость
              </h4>
              <p>
                В Республике Беларусь АТАЛИАН работает на всей территории страны
              </p>
            </div>
          </div>
          <div class="info-item col-sm-6 col-md-4">
            <div class="logo-item">
              <i class="fa fa-undo"></i>
            </div>
            <div class="description-item">
              <h4>Интегрированное предложение</h4>
              <p>
                ATALIAN’s offer revolves around several fully integrated and in-house, business areas that, individually or combined, can
                provide up to 85of externalized facility
              </p>
            </div>
          </div>
          <div class="info-item col-sm-6 col-md-4">
            <div class="logo-item">
              <i class="fa fa-globe"></i>
            </div>
            <div class="description-item">
              <h4>Деятельность по всему миру</h4>
              <p>
                Подразделения АТАЛИАН располагаются в 32 странах Европы, Северной Америки, Юго-Восточной Азии и Африки
              </p>
            </div>
          </div>

        </div>
        <div class="info-button-wrapper">
          <a class="info-button">
            <span>УЗНАЙ О НАШИХ ОБЯЗАТЕЛЬСТВАХ ПЕРЕД КЛИЕНТАМИ</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- NEWS SECTION -->
  <section class="news">
    <div class="container">
      <div class="col-12">
        <h2>НОВОСТИ</h2>
        <div class="separator-block">
          <span>
            <i class="fa fa-bullhorn"></i>
          </span>
        </div>
      </div>
      <div class="news-block col-12">
        <div class="row">
          <article class="col-xs-12 col-sm-6 col-md-4">
            <img src="../stuff/img/index/wBlogPostPreview.png">
            <h2>
              <a>ATALIAN Security present at the Security Meetings
              </a>
            </h2>
            <div class="time-block">
              <time>14 March 2018</time>
            </div>
            <p>
              ATALIAN Security will be present at the Security Meetings from 20th to 22nd March 2018 at the Palais des Festivals & des
              Congrès de Cannes (South of France).
            </p>
            <button class="info-button">
              <span>ЧИТАТЬ ПОЛНОСТЬЮ</span>
            </button>
          </article>
          <article class="col-xs-12 col-sm-6 col-md-4">
            <img src="../stuff/img/index/wBlogPostPreview.png">
            <h2>
              <a>ATALIAN Security present at the Security Meetings
              </a>
            </h2>
            <div class="time-block">
              <time>14 March 2018</time>
            </div>
            <p>
              ATALIAN Security will be present at the Security Meetings from 20th to 22nd March 2018 at the Palais des Festivals & des
              Congrès de Cannes (South of France).
            </p>
            <button class="info-button">
              <span>ЧИТАТЬ ПОЛНОСТЬЮ</span>
            </button>
          </article>
          <article class="col-xs-12 col-sm-6 col-md-4">
            <img src="../stuff/img/index/wBlogPostPreview.png">
            <h2>
              <a>ATALIAN Security present at the Security Meetings
              </a>
            </h2>
            <div class="time-block">
              <time>14 March 2018</time>
            </div>
            <p>
              ATALIAN Security will be present at the Security Meetings from 20th to 22nd March 2018 at the Palais des Festivals & des
              Congrès de Cannes (South of France).
            </p>
            <button class="info-button">
              <span>ЧИТАТЬ ПОЛНОСТЬЮ</span>
            </button>
          </article>
        </div>
      </div>
    </div>
  </section>
  <!-- OUR TRUST SECTION -->
  <section class="partners">
    <h2>НАМ ДОВЕРЯЮТ</h2>
    <!-- TODO: IMPLEMENTED SLIDER -->
  </section>
  <!-- CORPORATE SECTION -->
  <section class="corparate">
    <div class="container">
      <div class="col-12">
        <h2>Корпроративное видео</h2>
        <div class="separator-block">
          <span>
            <i class="fa fa-angle-down"></i>
          </span>
        </div>
        <div class="corparate-links">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <img src="../stuff/img/index/vimeo1.jpg">
            </div>
            <div class="col-xs-12 col-sm-6">
              <img src="../stuff/img/index/vimeo2.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTACT SECTION -->
  <section class="contact">
    <div class="container-fluid bg-color">
      <div class="container">
        <div class="col-12">
          <div class="contact-block">
            <div>
              <h3>МЫ В СОЦСЕТЯХ</h3>
            </div>
            <div class="facebook">
              <a>
                <span>
                  <i class="fa fa-facebook-official"></i>
                  atalian в facebook</span>
              </a>
            </div>
            <div class="linked">
              <a>
                <span>
                  <i class="fa fa-linkedin"></i>
                  atalian в linkedin
                </span>
              </a>
            </div>
            <div class="vimeo">
              <a>
                <span>
                  <i class="fa fa-vimeo"></i>
                  atalian в vimeo
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <section class="footer-first-section">
        <div class="col-12">
          <h3>About ATALIAN</h3>
          <div class="text-footer">
            <p>With a turnover of more than
              <strong>2.0 billion euros</strong> (forecast 2017), more than
              <strong>100 000 employees</strong> and a
              <strong>presence in 31 countries</strong>,
              <br>
              <strong>ATALIAN is an independent leader of facility services .</strong>
              <br>
              <strong>ATALIAN</strong> boasts more than
              <strong>25 000 clients</strong> in both the private and public sectors.
              <br> Its offer revolves around a number of key service lines :
              <br>
              <strong>Cleaning, Security, Technical Maintenance and Facility Management, Front of house, Landscaping, Finishing Works
                and Energy Management</strong>.
            </p>
          </div>
        </div>
      </section>
      <section class="footer-second-section">
        <div class="col-12">
          <div>
            <p>© 2018 All rights reserved. ATALIAN Global Services</p>
          </div>
          <div>
            <ul>
              <li class="menu-title">Home</li>
              <li class="menu-title">Site-map</li>
              <li class="menu-title">Terms and conditions</li>
              <li class="menu-title">Contact</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- build:js -->
  <script src="../stuff/js/plugins.js"></script>
  <script src="../stuff/js/script.js"></script>

  <!-- endbuild  -->
</body>

</html>