<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Карьера - Аталиан</title>
    <!-- build:css -->
    <link rel="shortcut icon" href="https://atalian.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../stuff/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300%2C400%2C500%7COpen+Sans:700" rel="stylesheet" property="stylesheet"
        type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->
</head>
<header>
    <div class="container-fluid subheader-first">
        <div class="container">
            <div class="col">
                <div class="subheader-first-left">
                    <div class="flex-row">
                        <i class="fa fa-globe"></i>
                        <h6>ВЫБРАТЬ СТРАНУ</h6>
                        <div class="dropdown">
                            <a class="menu-item active">
                                <img src="../stuff/img/icons/png/001-russia.png">Русский</a>
                            <div class="sub-menu">
                                <a class="menu-item">
                                    <img src="../stuff/img/icons/png/003-united-kingdom.png">English</a>
                                <a class="menu-item">
                                    <img src="../stuff/img/icons/png/002-france.png">Français</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subheader-first-right">
                    <div class="phone-contact">
                        <a>+375 (29) 123-45-67</a>
                        <a>+375 (29) 123-45-67</a>
                    </div>
                    <div class="links">
                        <a class="fa fa-facebook-official">
                            <div class="facebook"></div>
                        </a>
                        <a class="fa fa-linkedin">
                            <div class="linked"></div>
                        </a>
                        <a class="fa fa-vimeo">
                            <div class="vimeo"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container subheader-second">
        <div class="nav-menu">
            <ul>
                <li class="first-list">
                    <a class="menu-title first-list-title" href="./career.html">Карьера</a>
                    <ul id="first-list" class="second-list">
                        <li>Политика ресурсов</li>
                        <li>Политика занятости</li>
                        <li>Обучение и мобильность</li>
                    </ul>
                </li>
                <li class="first-list">
                    <a class="menu-title second-list-title" href="./mediacenter.html">Медиацентр</a>
                    <ul id="second-list" class="second-list">
                        <li>
                            <a href="./articles.html">Новости</a>
                        </li>
                        <li>Пресс-раздел</li>
                        <li>Скачать наши брошюры</li>
                    </ul>
                </li>
            </ul>
            <button id="hamburger-1" class="hamburger hamburger--squeeze" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <button id="hamburger-2" class="hamburger hamburger--squeeze" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </div>
    <div class="container-fluid subheader-third">
        <div class="container">
            <div class="subheader col">
                <div class="cell">
                    <img src="../stuff/img/index/atalian-logo.png">
                    <a href="./index.html" class="link-home"></a>
                </div>
                <div class="header-title cell">
                    <span>
                        <strong>Республика Беларусь</strong>
                    </span>
                </div>
                <div class="header-menu cell">
                    <ul class="main-list">
                        <li class="first-list">
                            <a class="menu-title">О компании
                                <span id="arrow-1" class="arrow"></span>
                            </a>
                            <ul id="second-list-1" class="second-list">
                                <li>
                                    <a href="./presentation.html">Презентации</a>
                                </li>
                                <li>Фрагменты</li>
                                <li>График</li>
                            </ul>
                        </li>
                        <li class="first-list">
                            <a class="menu-title">Наши услуги
                                <span id="arrow-2" class="arrow"></span>
                            </a>
                            <ul id="second-list-2" class="second-list">
                                <li>
                                    <a href="./complex-services.html">Наши предложения</a>
                                </li>
                                <li>Управление объектами</li>
                                <li>Уборка</li>
                            </ul>
                        </li>
                        <li class="first-list">
                            <a class="menu-title" href="./coverage.html">Зоны охвата</a>
                        </li>
                        <li class="first-list">
                            <a class="menu-title">КСО
                                <span id="arrow-3" class="arrow"></span>
                            </a>
                            <ul id="second-list-3" class="second-list">
                                <li>КСО</li>
                                <li>КСО</li>
                                <li>КСО</li>
                            </ul>
                        </li>
                        <li class="first-list">
                            <a class="menu-title" href="./contact.html">Контакты</a>
                        </li>
                    </ul>
                    <button id="hamburger-3" class="hamburger hamburger--squeeze" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="search">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" placeholder="Type and press Enter..." label="Type and press Enter..." />
                        </form>
                        <div class="search-close"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<body class="our-services-page">
    <section class="template">
        <div class="container">
            <div class="col-12">
                <h2><i class="fa far fa-clipboard"></i> Наши услуг: Шаблон</h2>
                <div class="separator-block">
                    <span>
                        <i class="fa far fa-clipboard"></i>
                    </span>
                </div>
                <img class="f-img" src="../stuff/img/our-services/wBlocmhv,ghgPostPreview.png">
                <h2><i class="fa far fa-clipboard"></i> Наши услуги: Шаблон</h2>
                <div class="separator-block">
                    <span>
                        <i class="fa far fa-clipboard"></i>
                    </span>
                </div>
                <p>
                    АТАЛИАН Глобал Сервисез – Французская независимая Группа и лидирующий поставщик услуг
                    сервиса в Европе. Каждый день группа из более 100000 человек работает с компаниями и 
                    государственными органами для выполнения работ, удовлетворяющих их требованиям. 
                    Более 25,000 клиентов доверяют АТАЛИАН, и их доверие генерирует оборот компании в 2 млрд 
                    Евро (2016г.). Признанный эксперт уже более 70 лет, АТАЛИАН стремится ежедневно приносить 
                    пользу своим клиентам.
                    <br><br><br><br>
                    Предложение АТАЛИАН распространяется на несколько ключевых областях бизнеса:
                </p>
                <ul class="list">
                    <li>Администрирование зданий/объектов</li>
                    <li>Уборка</li>
                    <li>Техническое обслуживание</li>
                    <li>Охрана</li>
                    <li>Управление энергоснабжением</li>
                    <li>Озеленение</li>
                    <li>Строительство и отделочные работы</li>
                </ul>
                <h2><i class="fa far fa-clipboard"></i> Наши услуги: Шаблон</h2>
                <div class="separator-block">
                    <span>
                        <i class="fa far fa-clipboard"></i>
                    </span>
                </div><br>
                <div class="spoilers-container">
                    <div class="spoiler" id="spoiler-1">
                        <div class="flex-row">
                            <span>Spoiler content</span>
                            <i class="fa fa-angle-down"></i>
                        </div>
                        <div class="spoiler-inner" show="false">
                            <img src="../stuff/img/our-services/wBlogPofjsdstPreview.png"><br><br>
                            <p>ATALIAN Security present at the Security Meetings</p>
                            <span>Color is so powerful that it can persuade, motivate, inspire and touch 
                                people’s soft spot – the heart. This is the reason why understanding colors 
                                is pretty crucial in relating and communicating with other people.
                                Not only that, it is also important to businesses in order for their business to sell.
                                <br><br><br>
                                There are many uses of colors. Here are some of the many:
                                <br><br><br>
                                1. Commercial Offset Printing. In the commercial printing industry as well 
                                as the online printing services interface, colors are essential to ascertain 
                                the efficiency of the printed materials. Usually, printing companies use 
                                four-color printing, two-color printing and Pantone which is also known as PMS.
                                <br><br><br>
                                Four-color printing also known as full color or 4 color printing is a 
                                process of creating colors using the CMYK (cyan, magenta, yellow and black) 
                                colors. Instead of physically mixing the colors, four colors mix a spectrum 
                                of colors using CMYK in order to create the colors desired. Two-color printing 
                                is a color printing process which uses two colors only. This is especially 
                                applicable in printing 2-colored logos and postcards. This process is one of 
                                the cheapest among the printing processes available these days. Pantone or PMS 
                                (Pantone Matching System) is a color system of mixed inks. If you want a 
                                specific color for your company logo this is the right color printing process 
                                for you. PMS is capable of finding the exact color that you need. 
                                Nonetheless, this may be a little costly compared to the rest. 
                                2. Colors in the Computer Monitor. In order to create colors in the motor, 
                                it uses three base colors with full spectrum – Red, Green and Blue. 
                                By simulating these three colors, other colors are formed. Each base 
                                color has 0 or no light emission to 255 or full light emission. 
                                Computer monitors can also convert RGB to CMYK colors. 
                                The need is to ascertain the equivalent color of RGB to CMYK so that the 
                                print results are similar to that displayed on the monitor. 
                                3. Paints. Industrial paints need specific colors to complement fixtures and 
                                designs. Usually, industrial paints are matched using the Pantone Matching System. To do this, choose a PMS color first then your choice of paint. That way it will be easy to pick paint colors.
                                <br><br><br>
                                4. Desktop Printers. Use the four-color printing system to reflect an 
                                accurate color for your documents, pictures and graphics. What you see 
                                on your monitor may not appear exactly as printed. This is because computer 
                                monitors are using RGB color system.
                                <br><br><br>
                                Now, you can zero in on your color preferences. Good luck!
                            </span> <br><br><br><br>
                            <div class="button-wrapper">
                                <a class="info-button">
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="spoiler" id="spoiler-2">
                        <div class="flex-row">
                            <span>Spoiler content</span>
                            <i class="fa fa-angle-down"></i>
                        </div>
                        <div class="spoiler-inner" show="false">
                            <img src="../stuff/img/our-services/wBlogPofjsdstPreview.png">
                        </div>
                    </div>
                    <div class="spoiler" id="spoiler-3">
                        <div class="flex-row">
                            <span>Spoiler content</span>
                            <i class="fa fa-angle-down"></i>
                        </div>
                        <div class="spoiler-inner" show="false">
                            <img src="../stuff/img/our-services/wBlogPofjsdstPreview.png">
                        </div>
                    </div>
                </div><br><br>

                <h2><i class="fa fas fa-certificate"></i> Наши cертификаты</h2>
                <div class="separator-block">
                    <span>
                        <i class="fa fas fa-certificate"></i>
                    </span>
                </div>
                <div class="slider">
                    <div><img src="../stuff/img/our-services/louvre.png"></div>
                    <div><img src="../stuff/img/our-services/areva.png"></div>
                    <div><img src="../stuff/img/our-services/LVMH.png"></div>
                    <div><img src="../stuff/img/our-services/ey.png"></div>
                    <div><img src="../stuff/img/our-services/Tesco.png"></div>
                    <div><img src="../stuff/img/our-services/Paris-Aeroport.png"></div>
                </div>

                <h2><i class="fa fas fa-user-plus"></i> Клиенты в рб</h2>
                <div class="separator-block">
                    <span>
                        <i class="fa fas fa-user-plus"></i>
                    </span>
                </div>
                <div class="slider">
                        <div><img src="../stuff/img/our-services/louvre.png"></div>
                        <div><img src="../stuff/img/our-services/areva.png"></div>
                        <div><img src="../stuff/img/our-services/LVMH.png"></div>
                        <div><img src="../stuff/img/our-services/ey.png"></div>
                        <div><img src="../stuff/img/our-services/Tesco.png"></div>
                        <div><img src="../stuff/img/our-services/Paris-Aeroport.png"></div>
                    </div>

                <h2><i class="fa fas fa-user-plus"></i> Клиенты группы</h2>
                <div class="separator-block">
                    <span>
                        <i class="fa fas fa-user-plus"></i>
                    </span>
                </div>
                <div class="slider">
                        <div><img src="../stuff/img/our-services/louvre.png"></div>
                        <div><img src="../stuff/img/our-services/areva.png"></div>
                        <div><img src="../stuff/img/our-services/LVMH.png"></div>
                        <div><img src="../stuff/img/our-services/ey.png"></div>
                        <div><img src="../stuff/img/our-services/Tesco.png"></div>
                        <div><img src="../stuff/img/our-services/Paris-Aeroport.png"></div>
                    </div>

                <h2><i class="fa far fa-clipboard"></i> Наши услуги: Шаблон</h2>
                <div class="separator-block">
                    <span>
                        <i class="fa far fa-clipboard"></i>
                    </span>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="spoiler" id="spoiler-4">
                                <div class="flex-row">
                                    <span>Spoiler content</span>
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <div class="spoiler-inner" show="false">
                                    <ul class="list1">
                                        <li>Администрирование зданий/объектов</li>
                                        <li>Уборка</li>
                                        <li>Техническое обслуживание</li>
                                        <li>Охрана</li>
                                        <li>Управление энергоснабжением</li>
                                        <li>Озеленение</li>
                                        <li>Строительство и отделочные работы</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="spoiler" id="spoiler-5">
                                <div class="flex-row">
                                    <span>Spoiler content</span>
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <div class="spoiler-inner" show="false">
                                    <ul class="list1">
                                        <li>Администрирование зданий/объектов</li>
                                        <li>Уборка</li>
                                        <li>Техническое обслуживание</li>
                                        <li>Охрана</li>
                                        <li>Управление энергоснабжением</li>
                                        <li>Озеленение</li>
                                        <li>Строительство и отделочные работы</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="spoiler" id="spoiler-6">
                                <div class="flex-row">
                                    <span>Spoiler content</span>
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <div class="spoiler-inner" show="false">
                                    <ul class="list1">
                                        <li>Администрирование зданий/объектов</li>
                                        <li>Уборка</li>
                                        <li>Техническое обслуживание</li>
                                        <li>Охрана</li>
                                        <li>Управление энергоснабжением</li>
                                        <li>Озеленение</li>
                                        <li>Строительство и отделочные работы</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="spoiler" id="spoiler-7">
                                    <div class="flex-row">
                                        <span>Spoiler content</span>
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                    <div class="spoiler-inner" show="false">
                                        <ul class="list1">
                                            <li>Администрирование зданий/объектов</li>
                                            <li>Уборка</li>
                                            <li>Техническое обслуживание</li>
                                            <li>Охрана</li>
                                            <li>Управление энергоснабжением</li>
                                            <li>Озеленение</li>
                                            <li>Строительство и отделочные работы</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="spoiler" id="spoiler-8">
                                    <div class="flex-row">
                                        <span>Spoiler content</span>
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                    <div class="spoiler-inner" show="false">
                                        <ul class="list1">
                                            <li>Администрирование зданий/объектов</li>
                                            <li>Уборка</li>
                                            <li>Техническое обслуживание</li>
                                            <li>Охрана</li>
                                            <li>Управление энергоснабжением</li>
                                            <li>Озеленение</li>
                                            <li>Строительство и отделочные работы</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-md-4 col-sm-6">
                                <div class="spoiler" id="spoiler-9">
                                    <div class="flex-row">
                                        <span>Spoiler content</span>
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                    <div class="spoiler-inner" show="false">
                                        <ul class="list1">
                                            <li>Администрирование зданий/объектов</li>
                                            <li>Уборка</li>
                                            <li>Техническое обслуживание</li>
                                            <li>Охрана</li>
                                            <li>Управление энергоснабжением</li>
                                            <li>Озеленение</li>
                                            <li>Строительство и отделочные работы</li>
                                        </ul>
                                    </div>
                                </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <section class="footer-first-section">
                <div class="col-12">
                    <h3>About ATALIAN</h3>
                    <div class="text-footer">
                        <p>With a turnover of more than
                            <strong>2.0 billion euros</strong> (forecast 2017), more than
                            <strong>100 000 employees</strong> and a
                            <strong>presence in 31 countries</strong>,
                            <br>
                            <strong>ATALIAN is an independent leader of facility services .</strong>
                            <br>
                            <strong>ATALIAN</strong> boasts more than
                            <strong>25 000 clients</strong> in both the private and public sectors.
                            <br> Its offer revolves around a number of key service lines :
                            <br>
                            <strong>Cleaning, Security, Technical Maintenance and Facility Management, Front of house, Landscaping,
                                Finishing Works and Energy Management</strong>.
                        </p>
                    </div>
                </div>
            </section>
            <section class="footer-second-section">
                <div class="col-12">
                    <div>
                        <p>© 2018 All rights reserved. ATALIAN Global Services</p>
                    </div>
                    <div>
                        <ul>
                            <li class="menu-title">Home</li>
                            <li class="menu-title">Site-map</li>
                            <li class="menu-title">Terms and conditions</li>
                            <li class="menu-title">Contact</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- build:js -->
    <script src="../stuff/js/plugins.js"></script>
    <script src="../stuff/js/script.js"></script>
    <script src="../stuff/js/template.js"></script>

    <!-- endbuild  -->
</body>

</html>